MONGODB_URI = "mongodb+srv://trinhquochungdev04:trinhquochungdev04@cluster0.5l7n7xm.mongodb.net"
CLOUDINARY_API_KEY = "859333646245396"
CLOUDINARY_CECRET_KEY = "u7RBr4-TnfrVSNxtXTyHzQmox0Q"
CLOUDINARY_NAME = " dyc8zorhh"